# MartianRobots

./: .gitignore  MartianRobots.sln
Application/: ConsoleApplication.cs  ConsoleApplication.csproj
Application.Contract/: IApplication.cs
Application/Extensions/: ApplicationExtensions.cs
Application/InputData/: ApplicationInput.cs  RobotInput.cs
Common.Contracts/: Common.Contracts.csproj  MarsRobotState.cs  MarsSurfacePointState.cs  MoveAction.cs  Vector2.cs
MartianRobots/: Class1.cs  MarsSurface.cs  MarsSurfaceFactory.cs  MartianRobot.cs  MartianRobotFactory.cs  MartianRobots.csproj  MoveCoordinator.cs
MartianRobots.Console/: MartianRobots.Console.csproj  Program.cs
MartianRobots.Contracts/: Direction.cs  IMarsSurface.cs  IMarsSurfaceFactory.cs  IMartianRobot.cs  IMartianRobotFactory.cs  IMoveCoordinator.cs  MarsRobotState.cs  MarsSurfacePointState.cs  MartianRobots.Contracts.csproj  MoveAction.cs  Vector2.cs
MartianRobots.IntergrationTest/: IntegrationTests.cs  MartianRobots.IntegrationTest.csproj
MartianRobots.Test/: IntegrationTests.cs  MarsSurfaceStub.cs  MarsSurfaceTest.cs  MartianRobotStub.cs  MartianRobotTest.cs  MartianRobots.Test.csproj  MoveCoordinatorTest.cs
MartianRobots.Test/Stubs/: MarsSurfaceStub.cs  MartianRobotStub.cs
MoveCoordinator/: MoveCoordinator.cs  MoveCoordinatorV1.csproj
MoveCoordinator.Contracts/: IMoveCoordinator.cs  MoveCoordinator.Contracts.csproj
MoveCoordinator.Test/: MoveCoordinatorTest.cs  MoveCoordinatorV1.Test.csproj
MoveCoordinator.Test/Stubs/: MarsSurfaceStub.cs  MartianRobotStub.cs
